TWITTER_ACCOUNT_NAME=

REACT_APP_PRODUCT_HUNT_API_KEY=
DATABASE=mongodb://127.0.0.1:27017/?readPreference=primary&appname=YT&ssl=false
REPLICATE_API_TOKEN=

SCREENSHOT_API=
SCREENSHOT_SECRET=
SCREENSHOT_ENABLED="true" # "true" or "false"

GOOGLE_STREET_API=

OPENAI_API_KEY=

RAPID_API_KEY=